{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["DOM", "DOM.Iterable", "ES2023"],
    "types": [],
    "emitDecoratorMetadata": false,
    "experimentalDecorators": false,
    "noEmit": true
  },
  "include": ["src/**/*.ts"]
}
